<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Celebrai</title>
    <link rel="shortcut icon" href="imagens/favicon/favicon.ico" type="favicon">
    <link rel="stylesheet" href="nossahist.css">
    
</head>
<body>
    <header>
        <img src="imagens/background/mic.jpg" alt="mic">
        <div>
            <h1>LIVE CELEBRAI</h1>
            <p>ADORANDO EM TODO TEMPO</p>
        </div>
        <nav>
            <a href="index.html">Início</a>
            <a href="nossa-hist.html">Nossa História</a>
            <a href="https://www.facebook.com/profile.php?id=100089103493506&sk=live_videos" target="_blank" rel="external">Lives</a>
        </nav>
    </header>
    
<main>
    <div>
        <h1>Um pouco da Nossa História</h1>
        <h2>"Live Celebrai": Um Projeto Evangelístico que Conecta Corações através das Ondas Digitais</h2>
            <p>
                A história da Live Celebrai começa em uma época conturbada. O mundo passava por uma fase difícil com uma doença que surgiu do nada e espalhou-se muito rápido. Quando a <a class="link" href="https://pt.wikipedia.org/wiki/Pandemia_de_COVID-19_no_Brasil" target="_blank" rel="external"><strong>Covid-19</strong></a> chegou ao Brasil, tivemos que nos resgardar dos perígos desconhecidos. Avisos de cuidados e uma ordem "fique em casa" soavam em todos os meios de comunicação. Fomos impedidos de evangelizar e ter nossos momentos de comunhão nos templos como costumávamos fazer e dessa forma surge um desejo no coração de um homem de Deus. <br> Em uma pequena cidade no interior de Pernambuco, mais especificamente em um quarto nos fundos da casa do Presbítero da Assembleia de Deus Ir. Severino Manoel, uma ideia simples ganhou vida e reverberou além dos muros físicos para alcançar almas sedentas por esperança: nasceu a "Live Celebrai". <br>
                Impulsionado por um desejo fervoroso de levar a mensagem divina aos corações por meio das ferramentas modernas, o Irmão Severino Manoel abriu as portas virtuais para propagar a palavra de Deus. Munido apenas de sua fé e uma conexão à internet, começou a transmitir ao vivo no Facebook. O propósito era claro: unir os fiéis, mesmo que separados por distâncias, em um momento de comunhão e adoração. <br>
                A simplicidade inicial do projeto não foi barreira para seu impacto crescente. Com pouca estrutura, mas repleta de fervor espiritual, a "Live Celebrai" floresceu, alcançando corações ávidos por orientação e inspiração. Cada transmissão não apenas ecoava os hinos e louvores, mas também criava uma comunidade virtual onde as pessoas podiam compartilhar suas experiências de fé e adorar ao Deus vivo. <br>
                Assim, aquele quartinho tornou-se um altar digital, onde as fronteiras se dissipavam e o amor de Deus fluía livremente. A cada live, nosso alcance se estendia a mais e mais almas que estavam unidas pelo propósito comum de buscar a verdade e espalhar o amor divino. <br>
                Assim, a "Live Celebrai" ultrapassou os limites físicos e se tornou um farol de esperança e inspiração para todos aqueles que buscam a luz da palavra de Deus, conectando corações e transformando vidas através das ondas digitais.
            </p>
    </div>   
    </main>
    
    <footer>
        <p>©2024 por Isaque Manoel da Silva.</p>
    </footer>
</body>
</html>